# Weather & Day Time
public-f net.minecraft.client.renderer.WorldRenderer field_228413_h_ # RAIN_TEXTURES
public-f net.minecraft.client.renderer.WorldRenderer field_228414_i_ # SNOW_TEXTURES
public net.minecraft.world.biome.Biome field_242423_j #climate
public-f net.minecraft.world.biome.Biome$Climate field_242461_c #temperature
public-f net.minecraft.world.biome.Biome$Climate field_242463_e #downfall

public net.minecraft.client.renderer.model.ModelBakery field_217853_J # sheetData
public net.minecraft.client.renderer.texture.AtlasTexture$SheetData field_217807_c # width
public net.minecraft.client.renderer.texture.AtlasTexture$SheetData field_217806_b # height

public net.minecraft.world.server.ChunkManager func_223491_f()Ljava/lang/Iterable; # getLoadedChunksIterable()

# Season Color
public-f net.minecraft.world.biome.BiomeColors field_180291_a # GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColors field_180289_b # FOLIAGE_COLOR
